@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gradient-start: #1a1a2e;
  --gradient-end: #301e5f;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @apply bg-gray-900;
}

.bg-gradient-custom {
  background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
}